# flowbase-jira-clone

./: .dockerignore  .gitignore  .gitleaks.toml  .owasp-suppression.xml  AGENTS.md  Dockerfile  PIPELINE-SETUP.md  PLAN.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml  smoke-test.sh
.github/workflows/: ci-cd.yml.disabled
.zap/: rules.tsv
frontend/: .dockerignore  package-lock.json
frontend/src/: App.css  App.jsx  ConfirmModal.jsx  ErrorBoundary.jsx  ShortcutsHelp.jsx  Skeleton.jsx  ToastContext.jsx  api.js  index.css  main.jsx
frontend/src/pages/: Board.jsx  CreateIssue.jsx  Dashboard.jsx  IssueDetail.jsx  Login.jsx  NotFound.jsx  Register.jsx  Sprints.jsx
helm/my-java-app/: Chart.yaml  values.yaml
helm/my-java-app/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
mcp-server/: README.md  index.js  jira-client.js  package-lock.json  package.json
src/main/java/com/flowbase/jira/: JiraApplication.java
src/main/java/com/flowbase/jira/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/flowbase/jira/controller/: AttachmentController.java  AuthController.java  CommentController.java  ComponentController.java  IssueController.java  LabelController.java  PingController.java  ProjectController.java  SprintController.java  UserController.java
src/main/java/com/flowbase/jira/dto/request/: AuthRequest.java  CommentRequest.java  ComponentRequest.java  IssueRequest.java  IssueTransitionRequest.java  ProjectRequest.java  RegisterRequest.java  SprintRequest.java  UserRequest.java
src/main/java/com/flowbase/jira/dto/response/: AttachmentResponse.java  AuthResponse.java  CommentResponse.java  ComponentResponse.java  IssueResponse.java  ProjectResponse.java  SprintResponse.java  UserResponse.java  WorkflowTransitionResponse.java
src/main/java/com/flowbase/jira/model/: Attachment.java  Comment.java  Component.java  Issue.java  IssueStatus.java  IssueType.java  Label.java  Priority.java  Project.java  ProjectSequence.java  Resolution.java  Sprint.java  User.java  WorkflowTransition.java
src/main/java/com/flowbase/jira/repository/: AttachmentRepository.java  CommentRepository.java  ComponentRepository.java  IssueRepository.java  LabelRepository.java  ProjectRepository.java  ProjectSequenceRepository.java  SprintRepository.java  UserRepository.java  WorkflowTransitionRepository.java
src/main/java/com/flowbase/jira/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/flowbase/jira/service/: AttachmentService.java  CommentService.java  ComponentService.java  IssueService.java  LabelService.java  ProjectService.java  SprintService.java  UserService.java
src/main/java/com/flowbase/jira/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  ComponentServiceImpl.java  IssueServiceImpl.java  LabelServiceImpl.java  ProjectServiceImpl.java  SprintServiceImpl.java  UserServiceImpl.java
src/main/java/com/tapestry/javaapp/: TapestryJavaApplication.java
src/main/java/com/tapestry/javaapp/config/: DataSeeder.java  GlobalExceptionHandler.java
src/main/java/com/tapestry/javaapp/controller/: AttachmentController.java  CommentController.java  ComponentController.java  IssueController.java  LabelController.java  PingController.java  ProjectController.java  SprintController.java  UserController.java
src/main/java/com/tapestry/javaapp/dto/request/: CommentRequest.java  ComponentRequest.java  IssueRequest.java  IssueTransitionRequest.java  ProjectRequest.java  SprintRequest.java  UserRequest.java
src/main/java/com/tapestry/javaapp/dto/response/: AttachmentResponse.java  CommentResponse.java  ComponentResponse.java  IssueResponse.java  ProjectResponse.java  SprintResponse.java  UserResponse.java  WorkflowTransitionResponse.java
src/main/java/com/tapestry/javaapp/model/: Attachment.java  Comment.java  Component.java  Issue.java  IssueStatus.java  IssueType.java  Label.java  Priority.java  Project.java  ProjectSequence.java  Resolution.java  Sprint.java  User.java  WorkflowTransition.java
src/main/java/com/tapestry/javaapp/repository/: AttachmentRepository.java  CommentRepository.java  ComponentRepository.java  IssueRepository.java  LabelRepository.java  ProjectRepository.java  ProjectSequenceRepository.java  SprintRepository.java  UserRepository.java  WorkflowTransitionRepository.java
src/main/java/com/tapestry/javaapp/service/: AttachmentService.java  CommentService.java  ComponentService.java  IssueService.java  LabelService.java  ProjectService.java  SprintService.java  UserService.java
src/main/java/com/tapestry/javaapp/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  ComponentServiceImpl.java  IssueServiceImpl.java  LabelServiceImpl.java  ProjectServiceImpl.java  SprintServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-compose.yml  application-integration.yml  application.yml
src/main/resources/db/migration/: V1__jira_schema.sql
src/test/java/com/flowbase/jira/controller/: IssueControllerTest.java  PingControllerTest.java  ProjectControllerTest.java
src/test/java/com/flowbase/jira/service/: IssueServiceTest.java  ProjectServiceTest.java
src/test/java/com/tapestry/javaapp/controller/: IssueControllerTest.java  PingControllerTest.java  ProjectControllerTest.java
src/test/java/com/tapestry/javaapp/service/: IssueServiceTest.java  ProjectServiceTest.java
tests/load/: smoke.js
